<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tee-5G-gUI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="POZ-wq-NzV">
            <objects>
                <viewController id="tee-5G-gUI" customClass="HomeViewController" customModule="CustomLayoutSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqq-0V-j1x"/>
                        <viewControllerLayoutGuide type="bottom" id="vhm-B0-ZbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGz-oG-E4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vidyo.io-Vertical-Dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-F5-jbw">
                                <rect key="frame" x="63" y="44" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="KlS-JM-7Hd"/>
                                    <constraint firstAttribute="height" constant="288" id="UKb-fE-XZm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layout Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rv-Xn-DIP">
                                <rect key="frame" x="137" y="356" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.31758522987365723" green="0.34114775061607361" blue="0.36070555448532104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRH-yj-LUv">
                                <rect key="frame" x="35.666666666666657" y="397.66666666666663" width="343" height="251.99999999999989"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVv-ce-6rB">
                                        <rect key="frame" x="8" y="21" width="94" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31758522987365723" green="0.34114775061607361" blue="0.36070555448532104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sachin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSF-Px-Wgu">
                                        <rect key="frame" x="118" y="16" width="217" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="tee-5G-gUI" eventType="editingChanged" id="vOi-M8-lxh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-Wy-yhg">
                                        <rect key="frame" x="8" y="67" width="94" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31758522987365723" green="0.34114775061607361" blue="0.36070555448532104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="demoRoom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETL-GM-YuP">
                                        <rect key="frame" x="118" y="62" width="217" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="tee-5G-gUI" eventType="editingChanged" id="MBg-7q-3rF"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJL-XD-reE">
                                        <rect key="frame" x="8" y="122" width="327" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.54310190677642822" green="0.76507258415222168" blue="0.24839505553245544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Composited Layout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="compositedClicked:" destination="tee-5G-gUI" eventType="touchUpInside" id="D44-gF-ksn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-uZ-u94">
                                        <rect key="frame" x="8" y="180" width="327" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.10053449124097824" green="0.55235022306442261" blue="0.80352866649627686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Custom Layout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="customClicked:" destination="tee-5G-gUI" eventType="touchUpInside" id="Lpa-id-vCG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95367147020725385" green="0.95367147020725385" blue="0.95367147020725385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="poE-lh-ETT"/>
                                    <constraint firstAttribute="height" constant="252" id="xfo-NS-Pdd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Rv-Xn-DIP" firstAttribute="top" secondItem="L4d-F5-jbw" secondAttribute="bottom" constant="24" id="4Hr-ZW-Mu5"/>
                            <constraint firstItem="5Rv-Xn-DIP" firstAttribute="centerX" secondItem="MGz-oG-E4V" secondAttribute="centerX" id="94h-ff-G5a"/>
                            <constraint firstItem="5Rv-Xn-DIP" firstAttribute="centerY" secondItem="MGz-oG-E4V" secondAttribute="centerY" id="CpZ-Vr-HwT"/>
                            <constraint firstItem="L4d-F5-jbw" firstAttribute="centerX" secondItem="MGz-oG-E4V" secondAttribute="centerX" id="DPF-O2-cld"/>
                            <constraint firstItem="aRH-yj-LUv" firstAttribute="centerX" secondItem="MGz-oG-E4V" secondAttribute="centerX" id="JM4-FL-pN6"/>
                            <constraint firstItem="aRH-yj-LUv" firstAttribute="top" secondItem="5Rv-Xn-DIP" secondAttribute="bottom" constant="17.5" id="NE6-29-h48"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compositedLayoutButton" destination="pJL-XD-reE" id="Zd0-eC-TFu"/>
                        <outlet property="customLayoutButton" destination="hEo-uZ-u94" id="ch5-sJ-OxP"/>
                        <outlet property="inputDetailsView" destination="aRH-yj-LUv" id="MuM-Nh-irA"/>
                        <outlet property="nameTextField" destination="pSF-Px-Wgu" id="5d6-2P-Gjd"/>
                        <outlet property="resourceIdTextField" destination="ETL-GM-YuP" id="hXe-p4-q7e"/>
                        <segue destination="nSY-Ny-rBc" kind="show" identifier="customSegue" id="Bzq-hw-7Zf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="compositedSegue" id="cZI-43-Q76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vm-HV-Cs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856.52173913043487" y="515.21739130434787"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="sVf-zG-5Df">
            <objects>
                <viewController id="nSY-Ny-rBc" customClass="CustomViewController" customModule="CustomLayoutSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWY-gJ-mbp"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3N-rw-A9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bW1-02-9VA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z78-R8-78V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rg7-5Q-6F0">
                                <rect key="frame" x="293" y="491" width="113" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93509148316062174" green="0.93509148316062174" blue="0.93509148316062174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg5-vb-qCN">
                                <rect key="frame" x="114" y="678" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1oK-JO-HMp"/>
                                    <constraint firstAttribute="height" constant="50" id="hMZ-0l-Faq"/>
                                </constraints>
                                <state key="normal" image="microphoneOn.png"/>
                                <connections>
                                    <action selector="micClicked:" destination="nSY-Ny-rBc" eventType="touchUpInside" id="Duu-4e-8jY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l04-g2-hVg">
                                <rect key="frame" x="182" y="678" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XHU-GG-htH"/>
                                    <constraint firstAttribute="width" constant="50" id="ZjF-Qc-JIG"/>
                                </constraints>
                                <state key="normal" image="callEnd.png"/>
                                <connections>
                                    <action selector="callClicked:" destination="nSY-Ny-rBc" eventType="touchUpInside" id="yFb-WF-EOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-dh-4jS">
                                <rect key="frame" x="250" y="678" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hq6-v8-wfh"/>
                                    <constraint firstAttribute="width" constant="50" id="oIF-jS-e0I"/>
                                </constraints>
                                <state key="normal" image="cameraOn.png"/>
                                <connections>
                                    <action selector="cameraClicked:" destination="nSY-Ny-rBc" eventType="touchUpInside" id="s7E-Ks-DUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q3N-rw-A9S" firstAttribute="top" secondItem="l04-g2-hVg" secondAttribute="bottom" constant="8" id="3rE-L0-FPk"/>
                            <constraint firstItem="FNb-dh-4jS" firstAttribute="leading" secondItem="l04-g2-hVg" secondAttribute="trailing" constant="18" id="6Hh-Gc-bPF"/>
                            <constraint firstItem="l04-g2-hVg" firstAttribute="leading" secondItem="kg5-vb-qCN" secondAttribute="trailing" constant="18" id="B2D-xM-ThR"/>
                            <constraint firstItem="Z78-R8-78V" firstAttribute="height" secondItem="bW1-02-9VA" secondAttribute="height" id="GME-rY-Vk2"/>
                            <constraint firstItem="Q3N-rw-A9S" firstAttribute="top" secondItem="FNb-dh-4jS" secondAttribute="bottom" constant="8" id="LkI-ad-fdH"/>
                            <constraint firstItem="l04-g2-hVg" firstAttribute="centerX" secondItem="bW1-02-9VA" secondAttribute="centerX" id="V7S-GN-4eC"/>
                            <constraint firstItem="Q3N-rw-A9S" firstAttribute="top" secondItem="kg5-vb-qCN" secondAttribute="bottom" constant="8" id="YIy-8e-hwg"/>
                            <constraint firstItem="Z78-R8-78V" firstAttribute="width" secondItem="bW1-02-9VA" secondAttribute="width" id="Z5k-Ph-G9k"/>
                            <constraint firstItem="Z78-R8-78V" firstAttribute="centerY" secondItem="bW1-02-9VA" secondAttribute="centerY" id="sIn-qa-LBU"/>
                            <constraint firstItem="Z78-R8-78V" firstAttribute="centerX" secondItem="bW1-02-9VA" secondAttribute="centerX" id="wHg-el-UIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="l04-g2-hVg" id="Tma-Pn-SrB"/>
                        <outlet property="cameraButton" destination="FNb-dh-4jS" id="7KB-DI-S42"/>
                        <outlet property="micButton" destination="kg5-vb-qCN" id="76n-u3-MnT"/>
                        <outlet property="remoteViews" destination="Z78-R8-78V" id="Z2J-i1-5NV"/>
                        <outlet property="selfView" destination="Rg7-5Q-6F0" id="VPF-Gs-79s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33J-q1-Lf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="829.89130434782612"/>
        </scene>
        <!--Composited View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CompositedViewController" customModule="CustomLayoutSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0G-YV-DXU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-GS-ueJ">
                                <rect key="frame" x="114" y="678" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Xb-GK-Kkq"/>
                                    <constraint firstAttribute="height" constant="50" id="lCr-A4-I1w"/>
                                </constraints>
                                <state key="normal" image="microphoneOn.png"/>
                                <connections>
                                    <action selector="micClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rmb-a7-vx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-cm-y6g">
                                <rect key="frame" x="182" y="678" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HAo-Uu-9iK"/>
                                    <constraint firstAttribute="height" constant="50" id="KVZ-Aa-Cyx"/>
                                </constraints>
                                <state key="normal" image="callEnd.png"/>
                                <connections>
                                    <action selector="callClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJg-rk-p8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYr-V9-TLS">
                                <rect key="frame" x="250" y="678" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="90p-Yu-vGL"/>
                                    <constraint firstAttribute="width" constant="50" id="CTb-Tf-aSp"/>
                                </constraints>
                                <state key="normal" image="cameraOn.png"/>
                                <connections>
                                    <action selector="cameraClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hi6-HP-j25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92152029275894165" green="0.92160207033157349" blue="0.92145198583602905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OYr-V9-TLS" firstAttribute="leading" secondItem="ieu-cm-y6g" secondAttribute="trailing" constant="18" id="3EW-Se-F2Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qce-GS-ueJ" secondAttribute="bottom" constant="8" id="638-7A-8N1"/>
                            <constraint firstItem="y0G-YV-DXU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gcv-On-vQg"/>
                            <constraint firstItem="y0G-YV-DXU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="HbZ-fI-mWS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OYr-V9-TLS" secondAttribute="bottom" constant="8" id="P8z-Gh-AeU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y0G-YV-DXU" secondAttribute="bottom" constant="66" id="Rw8-i5-goo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ieu-cm-y6g" secondAttribute="bottom" constant="8" id="V9Z-p2-2aw"/>
                            <constraint firstItem="ieu-cm-y6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nHI-rM-M2x"/>
                            <constraint firstItem="y0G-YV-DXU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qEU-61-67n"/>
                            <constraint firstItem="ieu-cm-y6g" firstAttribute="leading" secondItem="Qce-GS-ueJ" secondAttribute="trailing" constant="18" id="wed-gP-tm9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="ieu-cm-y6g" id="Wrp-fx-WQk"/>
                        <outlet property="cameraButton" destination="OYr-V9-TLS" id="veN-Op-Rvs"/>
                        <outlet property="micButton" destination="Qce-GS-ueJ" id="SF4-fC-a1J"/>
                        <outlet property="vidyoView" destination="y0G-YV-DXU" id="f29-l1-42r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vidyo.io-Vertical-Dark.png" width="288" height="288"/>
        <image name="callEnd.png" width="256" height="256"/>
        <image name="cameraOn.png" width="256" height="256"/>
        <image name="microphoneOn.png" width="256" height="256"/>
    </resources>
</document>
